set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L
set guifont=Monaco:h12

map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

map <C-n> :cn<CR>
map <C-p> :cp<CR>

let mapleader = ","
map <Leader>, :NERDTreeToggle<CR>

map <Leader>i 0ela%{<Esc>A}<Esc>0

nnoremap <silent> <F5> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>

map <Leader>l :s/\(\w\+\)\s\+=\s\+\(.\+\)/let(:\1) { \2 }<CR>:nohlsearch<CR>

autocmd ColorScheme * highlight ExtraWhitespace ctermbg=red guibg=red
